@media screen and (min-width: 320px) {
    html {
        font-size: (320px / 15);
    }
}

/* 以该宽度为标准 */
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / 15);
    }
}

// 如果标签的宽度和高度都为100px
div {
    width: 2rem;
    height: 2rem;
    background-color: pink;
}